<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HomeMenu</class>
 <widget class="QWidget" name="HomeMenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>360</width>
    <height>540</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>消消乐</string>
  </property>
  <property name="windowIcon">
   <iconset resource="images.qrc">
    <normaloff>:/images/1.jpg</normaloff>:/images/1.jpg</iconset>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>360</width>
     <height>540</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="images.qrc">:/images/homebg.png</pixmap>
   </property>
  </widget>
  <widget class="QCommandLinkButton" name="selectWidth">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>260</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color:rgb(0, 170, 255);
background:rgb(255, 255, 255)</string>
   </property>
   <property name="text">
    <string>选择宽度</string>
   </property>
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/column.png</normaloff>:/images/column.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>24</width>
     <height>24</height>
    </size>
   </property>
   <property name="default">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QCommandLinkButton" name="selectHeight">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>260</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color:rgb(0, 170, 255);
background:rgb(255, 255, 255)</string>
   </property>
   <property name="text">
    <string>选择高度</string>
   </property>
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/row.png</normaloff>:/images/row.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>24</width>
     <height>24</height>
    </size>
   </property>
  </widget>
  <widget class="QCommandLinkButton" name="startGame">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>330</y>
     <width>141</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="focusPolicy">
    <enum>Qt::StrongFocus</enum>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">color:rgb(0, 170, 255);
background:rgb(255, 255, 255)</string>
   </property>
   <property name="text">
    <string>单人模式</string>
   </property>
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/start.png</normaloff>:/images/start.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>30</width>
     <height>30</height>
    </size>
   </property>
  </widget>
  <widget class="QCommandLinkButton" name="selectArchive">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>410</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">color:rgb(0, 170, 255);
background:rgb(255, 255, 255)</string>
   </property>
   <property name="text">
    <string>选择存档</string>
   </property>
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/upload.png</normaloff>:/images/upload.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>30</width>
     <height>24</height>
    </size>
   </property>
  </widget>
  <widget class="QCommandLinkButton" name="twoPlayerMode">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>410</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">color:rgb(0, 170, 255);
background:rgb(255, 255, 255)</string>
   </property>
   <property name="text">
    <string>双人模式</string>
   </property>
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/twoplayer.png</normaloff>:/images/twoplayer.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>30</width>
     <height>24</height>
    </size>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="images.qrc"/>
 </resources>
 <connections/>
</ui>
